Klucz: (1, 0)
L'x la n fzsnbnh tnm,L uzcs hdv la n xdszu qnm,Gvs siz xdazh la n qnf naw L psduz siz rzhp,Sins bnp siz unps slxz hdv zyzm pnb xz! (13)
Klucz: (1, 1)
K'w kz m eyrmamg sml,K tybr gcu kz m wcryt pml,Fur rhy wczyg kz m pme mzv K orcty rhy qygo,Rhmr amo rhy tmor rkwy gcu yxyl oma wy! (13)
Klucz: (1, 2)
J'v jy l dxqlzlf rlk,J sxaq fbt jy l vbqxs olk,Etq qgx vbyxf jy l old lyu J nqbsx qgx pxfn,Qglq zln qgx slnq qjvx fbt xwxk nlz vx! (13)
Klucz: (1, 3)
I'u ix k cwpkyke qkj,I rwzp eas ix k uapwr nkj,Dsp pfw uaxwe ix k nkc kxt I mparw pfw owem,Pfkp ykm pfw rkmp piuw eas wvwj mky uw! (13)
Klucz: (1, 4)
H't hw j bvojxjd pji,H qvyo dzr hw j tzovq mji,Cro oev tzwvd hw j mjb jws H lozqv oev nvdl,Oejo xjl oev qjlo ohtv dzr vuvi ljx tv! (13)
Klucz: (1, 5)
G's gv i auniwic oih,G puxn cyq gv i synup lih,Bqn ndu syvuc gv i lia ivr G knypu ndu muck,Ndin wik ndu pikn ngsu cyq utuh kiw su! (13)
Klucz: (1, 6)
F'r fu h ztmhvhb nhg,F otwm bxp fu h rxmto khg,Apm mct rxutb fu h khz huq F jmxot mct ltbj,Mchm vhj mct ohjm mfrt bxp tstg jhv rt! (13)
Klucz: (1, 7)
E'q et g yslguga mgf,E nsvl awo et g qwlsn jgf,Zol lbs qwtsa et g jgy gtp E ilwns lbs ksai,Lbgl ugi lbs ngil leqs awo srsf igu qs! (13)
Klucz: (1, 8)
D'p ds f xrkftfz lfe,D mruk zvn ds f pvkrm ife,Ynk kar pvsrz ds f ifx fso D hkvmr kar jrzh,Kafk tfh kar mfhk kdpr zvn rqre hft pr! (13)
Klucz: (1, 9)
C'o cr e wqjesey ked,C lqtj yum cr e oujql hed,Xmj jzq ourqy cr e hew ern C gjulq jzq iqyg,Jzej seg jzq legj jcoq yum qpqd ges oq! (13)
Klucz: (1, 10)
B'n bq d vpidrdx jdc,B kpsi xtl bq d ntipk gdc,Wli iyp ntqpx bq d gdv dqm B fitkp iyp hpxf,Iydi rdf iyp kdfi ibnp xtl popc fdr np! (13)
Klucz: (1, 11)
A'm ap c uohcqcw icb,A jorh wsk ap c mshoj fcb,Vkh hxo mspow ap c fcu cpl A ehsjo hxo gowe,Hxch qce hxo jceh hamo wsk onob ecq mo! (13)
Klucz: (1, 12)
Z'l zo b tngbpbv hba,Z inqg vrj zo b lrgni eba,Ujg gwn lronv zo b ebt bok Z dgrin gwn fnvd,Gwbg pbd gwn ibdg gzln vrj nmna dbp ln! (13)
Klucz: (1, 13)
Y'k yn a smfaoau gaz,Y hmpf uqi yn a kqfmh daz,Tif fvm kqnmu yn a das anj Y cfqhm fvm emuc,Fvaf oac fvm hacf fykm uqi mlmz cao km! (13)
Klucz: (1, 14)
X'j xm z rleznzt fzy,X gloe tph xm z jpelg czy,She eul jpmlt xm z czr zmi X bepgl eul dltb,Euze nzb eul gzbe exjl tph lkly bzn jl! (13)
Klucz: (1, 15)
W'i wl y qkdymys eyx,W fknd sog wl y iodkf byx,Rgd dtk iolks wl y byq ylh W adofk dtk cksa,Dtyd mya dtk fyad dwik sog kjkx aym ik! (13)
Klucz: (1, 16)
V'h vk x pjcxlxr dxw,V ejmc rnf vk x hncje axw,Qfc csj hnkjr vk x axp xkg V zcnej csj bjrz,Csxc lxz csj exzc cvhj rnf jijw zxl hj! (13)
Klucz: (1, 17)
U'g uj w oibwkwq cwv,U dilb qme uj w gmbid zwv,Peb bri gmjiq uj w zwo wjf U ybmdi bri aiqy,Brwb kwy bri dwyb bugi qme ihiv ywk gi! (13)
Klucz: (1, 18)
T'f ti v nhavjvp bvu,T chka pld ti v flahc yvu,Oda aqh flihp ti v yvn vie T xalch aqh zhpx,Aqva jvx aqh cvxa atfh pld hghu xvj fh! (13)
Klucz: (1, 19)
S'e sh u mgzuiuo aut,S bgjz okc sh u ekzgb xut,Ncz zpg ekhgo sh u xum uhd S wzkbg zpg ygow,Zpuz iuw zpg buwz zseg okc gfgt wui eg! (13)
Klucz: (1, 20)
R'd rg t lfythtn zts,R afiy njb rg t djyfa wts,Mby yof djgfn rg t wtl tgc R vyjaf yof xfnv,Yoty htv yof atvy yrdf njb fefs vth df! (13)
Klucz: (1, 21)
Q'c qf s kexsgsm ysr,Q zehx mia qf s cixez vsr,Lax xne cifem qf s vsk sfb Q uxize xne wemu,Xnsx gsu xne zsux xqce mia eder usg ce! (13)
Klucz: (1, 22)
P'b pe r jdwrfrl xrq,P ydgw lhz pe r bhwdy urq,Kzw wmd bhedl pe r urj rea P twhyd wmd vdlt,Wmrw frt wmd yrtw wpbd lhz dcdq trf bd! (13)
Klucz: (1, 23)
O'a od q icvqeqk wqp,O xcfv kgy od q agvcx tqp,Jyv vlc agdck od q tqi qdz O svgxc vlc ucks,Vlqv eqs vlc xqsv voac kgy cbcp sqe ac! (13)
Klucz: (1, 24)
N'z nc p hbupdpj vpo,N wbeu jfx nc p zfubw spo,Ixu ukb zfcbj nc p sph pcy N rufwb ukb tbjr,Ukpu dpr ukb wpru unzb jfx babo rpd zb! (13)
Klucz: (1, 25)
M'y mb o gatocoi uon,M vadt iew mb o yetav ron,Hwt tja yebai mb o rog obx M qteva tja saiq,Tjot coq tja voqt tmya iew azan qoc ya! (13)
Klucz: (3, 0)
V'z va n trgnjnl pne,V yrsg lbh va n zbgry one,Chg gur zbarl va n ont naq V fgbyr gur xrlf,Gung jnf gur ynfg gvzr lbh rire fnj zr! (13)
Klucz: (3, 1)
M'q mr e kixeaec gev,M pijx csy mr e qsxip fev,Tyx xli qsric mr e fek erh M wxspi xli oicw,Xlex aew xli pewx xmqi csy iziv wea qi! (13)
Klucz: (3, 2)
D'h di v bzovrvt xvm,D gzao tjp di v hjozg wvm,Kpo ocz hjizt di v wvb viy D nojgz ocz fztn,Ocvo rvn ocz gvno odhz tjp zqzm nvr hz! (13)
Klucz: (3, 3)
U'y uz m sqfmimk omd,U xqrf kag uz m yafqx nmd,Bgf ftq yazqk uz m nms mzp U efaxq ftq wqke,Ftmf ime ftq xmef fuyq kag qhqd emi yq! (13)
Klucz: (3, 4)
L'p lq d jhwdzdb fdu,L ohiw brx lq d prwho edu,Sxw wkh prqhb lq d edj dqg L vwroh wkh nhbv,Wkdw zdv wkh odvw wlph brx hyhu vdz ph! (13)
Klucz: (3, 5)
C'g ch u aynuqus wul,C fyzn sio ch u ginyf vul,Jon nby gihys ch u vua uhx C mnify nby eysm,Nbun qum nby fumn ncgy sio ypyl muq gy! (13)
Klucz: (3, 6)
T'x ty l rpelhlj nlc,T wpqe jzf ty l xzepw mlc,Afe esp xzypj ty l mlr lyo T dezwp esp vpjd,Esle hld esp wlde etxp jzf pgpc dlh xp! (13)
Klucz: (3, 7)
K'o kp c igvcyca ect,K nghv aqw kp c oqvgn dct,Rwv vjg oqpga kp c dci cpf K uvqng vjg mgau,Vjcv ycu vjg ncuv vkog aqw gxgt ucy og! (13)
Klucz: (3, 8)
B'f bg t zxmtptr vtk,B exym rhn bg t fhmxe utk,Inm max fhgxr bg t utz tgw B lmhex max dxrl,Matm ptl max etlm mbfx rhn xoxk ltp fx! (13)
Klucz: (3, 9)
S'w sx k qodkgki mkb,S vopd iye sx k wydov lkb,Zed dro wyxoi sx k lkq kxn S cdyvo dro uoic,Drkd gkc dro vkcd dswo iye ofob ckg wo! (13)
Klucz: (3, 10)
J'n jo b hfubxbz dbs,J mfgu zpv jo b npufm cbs,Qvu uif npofz jo b cbh boe J tupmf uif lfzt,Uibu xbt uif mbtu ujnf zpv fwfs tbx nf! (13)
Klucz: (3, 11)
A'e af s ywlsosq usj,A dwxl qgm af s eglwd tsj,Hml lzw egfwq af s tsy sfv A klgdw lzw cwqk,Lzsl osk lzw dskl laew qgm wnwj kso ew! (13)
Klucz: (3, 12)
R'v rw j pncjfjh lja,R unoc hxd rw j vxcnu kja,Ydc cqn vxwnh rw j kjp jwm R bcxun cqn tnhb,Cqjc fjb cqn ujbc crvn hxd nena bjf vn! (13)
Klucz: (3, 13)
I'm in a getaway car,I left you in a motel bar,Put the money in a bag and I stole the keys,That was the last time you ever saw me! (13)
Klucz: (3, 14)
Z'd ze r xvkrnrp tri,Z cvwk pfl ze r dfkvc sri,Glk kyv dfevp ze r srx reu Z jkfcv kyv bvpj,Kyrk nrj kyv crjk kzdv pfl vmvi jrn dv! (13)
Klucz: (3, 15)
Q'u qv i ombieig kiz,Q tmnb gwc qv i uwbmt jiz,Xcb bpm uwvmg qv i jio ivl Q abwtm bpm smga,Bpib eia bpm tiab bqum gwc mdmz aie um! (13)
Klucz: (3, 16)
H'l hm z fdszvzx bzq,H kdes xnt hm z lnsdk azq,Ots sgd lnmdx hm z azf zmc H rsnkd sgd jdxr,Sgzs vzr sgd kzrs shld xnt dudq rzv ld! (13)
Klucz: (3, 17)
Y'c yd q wujqmqo sqh,Y buvj oek yd q cejub rqh,Fkj jxu ceduo yd q rqw qdt Y ijebu jxu auoi,Jxqj mqi jxu bqij jycu oek uluh iqm cu! (13)
Klucz: (3, 18)
P't pu h nlahdhf jhy,P slma fvb pu h tvals ihy,Wba aol tvulf pu h ihn huk P zavsl aol rlfz,Aoha dhz aol shza aptl fvb lcly zhd tl! (13)
Klucz: (3, 19)
G'k gl y ecryuyw ayp,G jcdr wms gl y kmrcj zyp,Nsr rfc kmlcw gl y zye ylb G qrmjc rfc icwq,Rfyr uyq rfc jyqr rgkc wms ctcp qyu kc! (13)
Klucz: (3, 20)
X'b xc p vtiplpn rpg,X atui ndj xc p bdita qpg,Eji iwt bdctn xc p qpv pcs X hidat iwt ztnh,Iwpi lph iwt aphi ixbt ndj tktg hpl bt! (13)
Klucz: (3, 21)
O's ot g mkzgcge igx,O rklz eua ot g suzkr hgx,Vaz znk sutke ot g hgm gtj O yzurk znk qkey,Zngz cgy znk rgyz zosk eua kbkx ygc sk! (13)
Klucz: (3, 22)
F'j fk x dbqxtxv zxo,F ibcq vlr fk x jlqbi yxo,Mrq qeb jlkbv fk x yxd xka F pqlib qeb hbvp,Qexq txp qeb ixpq qfjb vlr bsbo pxt jb! (13)
Klucz: (3, 23)
W'a wb o ushokom qof,W zsth mci wb o achsz pof,Dih hvs acbsm wb o pou obr W ghczs hvs ysmg,Hvoh kog hvs zogh hwas mci sjsf gok as! (13)
Klucz: (3, 24)
N'r ns f ljyfbfd hfw,N qjky dtz ns f rtyjq gfw,Uzy ymj rtsjd ns f gfl fsi N xytqj ymj pjdx,Ymfy bfx ymj qfxy ynrj dtz jajw xfb rj! (13)
Klucz: (3, 25)
E'i ej w capwswu ywn,E habp ukq ej w ikpah xwn,Lqp pda ikjau ej w xwc wjz E opkha pda gauo,Pdwp swo pda hwop peia ukq aran ows ia! (13)
Klucz: (5, 0)
X'p xa n bfonvnr jns,X efqo rlz xa n plofe yns,Wzo omf plafr xa n ynb nau X dolef omf tfrd,Omno vnd omf endo oxpf rlz fkfs dnv pf! (13)
Klucz: (5, 1)
C'u cf s gktsasw osx,C jkvt wqe cf s uqtkj dsx,Bet trk uqfkw cf s dsg sfz C itqjk trk ykwi,Trst asi trk jsit tcuk wqe kpkx isa uk! (13)
Klucz: (5, 2)
H'z hk x lpyxfxb txc,H opay bvj hk x zvypo ixc,Gjy ywp zvkpb hk x ixl xke H nyvop ywp dpbn,Ywxy fxn ywp oxny yhzp bvj pupc nxf zp! (13)
Klucz: (5, 3)
M'e mp c qudckcg ych,M tufd gao mp c eadut nch,Lod dbu eapug mp c ncq cpj M sdatu dbu iugs,Dbcd kcs dbu tcsd dmeu gao uzuh sck eu! (13)
Klucz: (5, 4)
R'j ru h vzihphl dhm,R yzki lft ru h jfizy shm,Qti igz jfuzl ru h shv huo R xifyz igz nzlx,Ighi phx igz yhxi irjz lft zezm xhp jz! (13)
Klucz: (5, 5)
W'o wz m aenmumq imr,W depn qky wz m okned xmr,Vyn nle okzeq wz m xma mzt W cnkde nle seqc,Nlmn umc nle dmcn nwoe qky ejer cmu oe! (13)
Klucz: (5, 6)
B't be r fjsrzrv nrw,B ijus vpd be r tpsji crw,Ads sqj tpejv be r crf rey B hspij sqj xjvh,Sqrs zrh sqj irhs sbtj vpd jojw hrz tj! (13)
Klucz: (5, 7)
G'y gj w koxwewa swb,G nozx aui gj w yuxon hwb,Fix xvo yujoa gj w hwk wjd G mxuno xvo coam,Xvwx ewm xvo nwmx xgyo aui otob mwe yo! (13)
Klucz: (5, 8)
L'd lo b ptcbjbf xbg,L stec fzn lo b dzcts mbg,Knc cat dzotf lo b mbp boi L rczst cat htfr,Cabc jbr cat sbrc cldt fzn tytg rbj dt! (13)
Klucz: (5, 9)
Q'i qt g uyhgogk cgl,Q xyjh kes qt g iehyx rgl,Psh hfy ietyk qt g rgu gtn Q whexy hfy mykw,Hfgh ogw hfy xgwh hqiy kes ydyl wgo iy! (13)
Klucz: (5, 10)
V'n vy l zdmltlp hlq,V cdom pjx vy l njmdc wlq,Uxm mkd njydp vy l wlz lys V bmjcd mkd rdpb,Mklm tlb mkd clbm mvnd pjx didq blt nd! (13)
Klucz: (5, 11)
A's ad q eirqyqu mqv,A hitr uoc ad q sorih bqv,Zcr rpi sodiu ad q bqe qdx A grohi rpi wiug,Rpqr yqg rpi hqgr rasi uoc iniv gqy si! (13)
Klucz: (5, 12)
F'x fi v jnwvdvz rva,F mnyw zth fi v xtwnm gva,Ehw wun xtinz fi v gvj vic F lwtmn wun bnzl,Wuvw dvl wun mvlw wfxn zth nsna lvd xn! (13)
Klucz: (5, 13)
K'c kn a osbaiae waf,K rsdb eym kn a cybsr laf,Jmb bzs cynse kn a lao anh K qbyrs bzs gseq,Bzab iaq bzs raqb bkcs eym sxsf qai cs! (13)
Klucz: (5, 14)
P'h ps f txgfnfj bfk,P wxig jdr ps f hdgxw qfk,Org gex hdsxj ps f qft fsm P vgdwx gex lxjv,Gefg nfv gex wfvg gphx jdr xcxk vfn hx! (13)
Klucz: (5, 15)
U'm ux k yclksko gkp,U bcnl oiw ux k milcb vkp,Twl ljc mixco ux k vky kxr U alibc ljc qcoa,Ljkl ska ljc bkal lumc oiw chcp aks mc! (13)
Klucz: (5, 16)
Z'r zc p dhqpxpt lpu,Z ghsq tnb zc p rnqhg apu,Ybq qoh rncht zc p apd pcw Z fqngh qoh vhtf,Qopq xpf qoh gpfq qzrh tnb hmhu fpx rh! (13)
Klucz: (5, 17)
E'w eh u imvucuy quz,E lmxv ysg eh u wsvml fuz,Dgv vtm wshmy eh u fui uhb E kvslm vtm amyk,Vtuv cuk vtm lukv vewm ysg mrmz kuc wm! (13)
Klucz: (5, 18)
J'b jm z nrazhzd vze,J qrca dxl jm z bxarq kze,Ila ayr bxmrd jm z kzn zmg J paxqr ayr frdp,Ayza hzp ayr qzpa ajbr dxl rwre pzh br! (13)
Klucz: (5, 19)
O'g or e swfemei aej,O vwhf icq or e gcfwv pej,Nqf fdw gcrwi or e pes erl O ufcvw fdw kwiu,Fdef meu fdw veuf fogw icq wbwj uem gw! (13)
Klucz: (5, 20)
T'l tw j xbkjrjn fjo,T abmk nhv tw j lhkba ujo,Svk kib lhwbn tw j ujx jwq T zkhab kib pbnz,Kijk rjz kib ajzk ktlb nhv bgbo zjr lb! (13)
Klucz: (5, 21)
Y'q yb o cgpowos kot,Y fgrp sma yb o qmpgf zot,Xap png qmbgs yb o zoc obv Y epmfg png ugse,Pnop woe png foep pyqg sma glgt eow qg! (13)
Klucz: (5, 22)
D'v dg t hlutbtx pty,D klwu xrf dg t vrulk ety,Cfu usl vrglx dg t eth tga D jurkl usl zlxj,Ustu btj usl ktju udvl xrf lqly jtb vl! (13)
Klucz: (5, 23)
I'a il y mqzygyc uyd,I pqbz cwk il y awzqp jyd,Hkz zxq awlqc il y jym ylf I ozwpq zxq eqco,Zxyz gyo zxq pyoz ziaq cwk qvqd oyg aq! (13)
Klucz: (5, 24)
N'f nq d rvedldh zdi,N uvge hbp nq d fbevu odi,Mpe ecv fbqvh nq d odr dqk N tebuv ecv jvht,Ecde ldt ecv udte enfv hbp vavi tdl fv! (13)
Klucz: (5, 25)
S'k sv i wajiqim ein,S zalj mgu sv i kgjaz tin,Ruj jha kgvam sv i tiw ivp S yjgza jha oamy,Jhij qiy jha ziyj jska mgu afan yiq ka! (13)
Klucz: (7, 0)
J'h ja n xlknpnb zny,J olek btd ja n htklo gny,Mdk kql htalb ja n gnx nas J rktol kql vlbr,Kqnk pnr kql onrk kjhl btd lwly rnp hl! (13)
Klucz: (7, 1)
U's ul y iwvyaym kyj,U zwpv meo ul y sevwz ryj,Xov vbw selwm ul y ryi yld U cvezw vbw gwmc,Vbyv ayc vbw zycv vusw meo whwj cya sw! (13)
Klucz: (7, 2)
F'd fw j thgjljx vju,F khag xpz fw j dpghk cju,Izg gmh dpwhx fw j cjt jwo F ngpkh gmh rhxn,Gmjg ljn gmh kjng gfdh xpz hshu njl dh! (13)
Klucz: (7, 3)
Q'o qh u esruwui guf,Q vslr iak qh u oarsv nuf,Tkr rxs oahsi qh u nue uhz Q yravs rxs csiy,Rxur wuy rxs vuyr rqos iak sdsf yuw os! (13)
Klucz: (7, 4)
B'z bs f pdcfhft rfq,B gdwc tlv bs f zlcdg yfq,Evc cid zlsdt bs f yfp fsk B jclgd cid ndtj,Cifc hfj cid gfjc cbzd tlv dodq jfh zd! (13)
Klucz: (7, 5)
M'k md q aonqsqe cqb,M rohn ewg md q kwnor jqb,Pgn nto kwdoe md q jqa qdv M unwro nto yoeu,Ntqn squ nto rqun nmko ewg ozob uqs ko! (13)
Klucz: (7, 6)
X'v xo b lzybdbp nbm,X czsy phr xo b vhyzc ubm,Ary yez vhozp xo b ubl bog X fyhcz yez jzpf,Yeby dbf yez cbfy yxvz phr zkzm fbd vz! (13)
Klucz: (7, 7)
I'g iz m wkjmoma ymx,I nkdj asc iz m gsjkn fmx,Lcj jpk gszka iz m fmw mzr I qjsnk jpk ukaq,Jpmj omq jpk nmqj jigk asc kvkx qmo gk! (13)
Klucz: (7, 8)
T'r tk x hvuxzxl jxi,T yvou ldn tk x rduvy qxi,Wnu uav rdkvl tk x qxh xkc T budyv uav fvlb,Uaxu zxb uav yxbu utrv ldn vgvi bxz rv! (13)
Klucz: (7, 9)
E'c ev i sgfikiw uit,E jgzf woy ev i cofgj bit,Hyf flg covgw ev i bis ivn E mfojg flg qgwm,Flif kim flg jimf fecg woy grgt mik cg! (13)
Klucz: (7, 10)
P'n pg t drqtvth fte,P urkq hzj pg t nzqru mte,Sjq qwr nzgrh pg t mtd tgy P xqzur qwr brhx,Qwtq vtx qwr utxq qpnr hzj rcre xtv nr! (13)
Klucz: (7, 11)
A'y ar e ocbeges qep,A fcvb sku ar e ykbcf xep,Dub bhc ykrcs ar e xeo erj A ibkfc bhc mcsi,Bheb gei bhc feib bayc sku cncp ieg yc! (13)
Klucz: (7, 12)
L'j lc p znmprpd bpa,L qngm dvf lc p jvmnq ipa,Ofm msn jvcnd lc p ipz pcu L tmvqn msn xndt,Mspm rpt msn qptm mljn dvf nyna tpr jn! (13)
Klucz: (7, 13)
W'u wn a kyxacao mal,W byrx ogq wn a ugxyb tal,Zqx xdy ugnyo wn a tak anf W exgby xdy iyoe,Xdax cae xdy baex xwuy ogq yjyl eac uy! (13)
Klucz: (7, 14)
H'f hy l vjilnlz xlw,H mjci zrb hy l frijm elw,Kbi ioj fryjz hy l elv lyq H pirmj ioj tjzp,Ioli nlp ioj mlpi ihfj zrb jujw pln fj! (13)
Klucz: (7, 15)
S'q sj w gutwywk iwh,S xunt kcm sj w qctux pwh,Vmt tzu qcjuk sj w pwg wjb S atcxu tzu euka,Tzwt ywa tzu xwat tsqu kcm ufuh awy qu! (13)
Klucz: (7, 16)
D'b du h rfehjhv ths,D ifye vnx du h bnefi ahs,Gxe ekf bnufv du h ahr hum D lenif ekf pfvl,Ekhe jhl ekf ihle edbf vnx fqfs lhj bf! (13)
Klucz: (7, 17)
O'm of s cqpsusg esd,O tqjp gyi of s mypqt lsd,Rip pvq myfqg of s lsc sfx O wpytq pvq aqgw,Pvsp usw pvq tswp pomq gyi qbqd wsu mq! (13)
Klucz: (7, 18)
Z'x zq d nbadfdr pdo,Z ebua rjt zq d xjabe wdo,Cta agb xjqbr zq d wdn dqi Z hajeb agb lbrh,Agda fdh agb edha azxb rjt bmbo hdf xb! (13)
Klucz: (7, 19)
K'i kb o ymloqoc aoz,K pmfl cue kb o iulmp hoz,Nel lrm iubmc kb o hoy obt K slupm lrm wmcs,Lrol qos lrm posl lkim cue mxmz soq im! (13)
Klucz: (7, 20)
V't vm z jxwzbzn lzk,V axqw nfp vm z tfwxa szk,Ypw wcx tfmxn vm z szj zme V dwfax wcx hxnd,Wczw bzd wcx azdw wvtx nfp xixk dzb tx! (13)
Klucz: (7, 21)
G'e gx k uihkmky wkv,G libh yqa gx k eqhil dkv,Jah hni eqxiy gx k dku kxp G ohqli hni siyo,Hnkh mko hni lkoh hgei yqa itiv okm ei! (13)
Klucz: (7, 22)
R'p ri v ftsvxvj hvg,R wtms jbl ri v pbstw ovg,Uls syt pbitj ri v ovf via R zsbwt syt dtjz,Syvs xvz syt wvzs srpt jbl tetg zvx pt! (13)
Klucz: (7, 23)
C'a ct g qedgigu sgr,C hexd umw ct g amdeh zgr,Fwd dje amteu ct g zgq gtl C kdmhe dje oeuk,Djgd igk dje hgkd dcae umw eper kgi ae! (13)
Klucz: (7, 24)
N'l ne r bportrf drc,N spio fxh ne r lxops krc,Qho oup lxepf ne r krb rew N voxsp oup zpfv,Ouro trv oup srvo onlp fxh papc vrt lp! (13)
Klucz: (7, 25)
Y'w yp c mazcecq ocn,Y datz qis yp c wizad vcn,Bsz zfa wipaq yp c vcm cph Y gzida zfa kaqg,Zfcz ecg zfa dcgz zywa qis alan gce wa! (13)
Klucz: (9, 0)
H'r ha n pxcndnv fnk,H ixgc vjl ha n rjcxi wnk,Slc cyx rjaxv ha n wnp nao H tcjix cyx zxvt,Cync dnt cyx intc chrx vjl xuxk tnd rx! (13)
Klucz: (9, 1)
E'o ex k muzkaks ckh,E fudz sgi ex k ogzuf tkh,Piz zvu ogxus ex k tkm kxl E qzgfu zvu wusq,Zvkz akq zvu fkqz zeou sgi uruh qka ou! (13)
Klucz: (9, 2)
B'l bu h jrwhxhp zhe,B craw pdf bu h ldwrc qhe,Mfw wsr ldurp bu h qhj hui B nwdcr wsr trpn,Wshw xhn wsr chnw wblr pdf rore nhx lr! (13)
Klucz: (9, 3)
Y'i yr e goteuem web,Y zoxt mac yr e iatoz neb,Jct tpo iarom yr e neg erf Y ktazo tpo qomk,Tpet uek tpo zekt tyio mac olob keu io! (13)
Klucz: (9, 4)
V'f vo b dlqbrbj tby,V wluq jxz vo b fxqlw kby,Gzq qml fxolj vo b kbd boc V hqxwl qml nljh,Qmbq rbh qml wbhq qvfl jxz lily hbr fl! (13)
Klucz: (9, 5)
S'c sl y ainyoyg qyv,S tirn guw sl y cunit hyv,Dwn nji culig sl y hya ylz S enuti nji kige,Njyn oye nji tyen nsci guw ifiv eyo ci! (13)
Klucz: (9, 6)
P'z pi v xfkvlvd nvs,P qfok drt pi v zrkfq evs,Atk kgf zrifd pi v evx viw P bkrqf kgf hfdb,Kgvk lvb kgf qvbk kpzf drt fcfs bvl zf! (13)
Klucz: (9, 7)
M'w mf s uchsisa ksp,M nclh aoq mf s wohcn bsp,Xqh hdc wofca mf s bsu sft M yhonc hdc ecay,Hdsh isy hdc nsyh hmwc aoq czcp ysi wc! (13)
Klucz: (9, 8)
J't jc p rzepfpx hpm,J kzie xln jc p tlezk ypm,Une eaz tlczx jc p ypr pcq J velkz eaz bzxv,Eape fpv eaz kpve ejtz xln zwzm vpf tz! (13)
Klucz: (9, 9)
G'q gz m owbmcmu emj,G hwfb uik gz m qibwh vmj,Rkb bxw qizwu gz m vmo mzn G sbihw bxw ywus,Bxmb cms bxw hmsb bgqw uik wtwj smc qw! (13)
Klucz: (9, 10)
D'n dw j ltyjzjr bjg,D etcy rfh dw j nfyte sjg,Ohy yut nfwtr dw j sjl jwk D pyfet yut vtrp,Yujy zjp yut ejpy ydnt rfh tqtg pjz nt! (13)
Klucz: (9, 11)
A'k at g iqvgwgo ygd,A bqzv oce at g kcvqb pgd,Lev vrq kctqo at g pgi gth A mvcbq vrq sqom,Vrgv wgm vrq bgmv vakq oce qnqd mgw kq! (13)
Klucz: (9, 12)
X'h xq d fnsdtdl vda,X ynws lzb xq d hzsny mda,Ibs son hzqnl xq d mdf dqe X jszyn son pnlj,Sods tdj son ydjs sxhn lzb nkna jdt hn! (13)
Klucz: (9, 13)
U'e un a ckpaqai sax,U vktp iwy un a ewpkv jax,Fyp plk ewnki un a jac anb U gpwvk plk mkig,Plap qag plk vagp puek iwy khkx gaq ek! (13)
Klucz: (9, 14)
R'b rk x zhmxnxf pxu,R shqm ftv rk x btmhs gxu,Cvm mih btkhf rk x gxz xky R dmtsh mih jhfd,Mixm nxd mih sxdm mrbh ftv hehu dxn bh! (13)
Klucz: (9, 15)
O'y oh u wejukuc mur,O penj cqs oh u yqjep dur,Zsj jfe yqhec oh u duw uhv O ajqpe jfe geca,Jfuj kua jfe puaj joye cqs eber auk ye! (13)
Klucz: (9, 16)
L'v le r tbgrhrz jro,L mbkg znp le r vngbm aro,Wpg gcb vnebz le r art res L xgnmb gcb dbzx,Gcrg hrx gcb mrxg glvb znp bybo xrh vb! (13)
Klucz: (9, 17)
I's ib o qydoeow gol,I jyhd wkm ib o skdyj xol,Tmd dzy skbyw ib o xoq obp I udkjy dzy aywu,Dzod eou dzy joud disy wkm yvyl uoe sy! (13)
Klucz: (9, 18)
F'p fy l nvalblt dli,F gvea thj fy l phavg uli,Qja awv phyvt fy l uln lym F rahgv awv xvtr,Awla blr awv glra afpv thj vsvi rlb pv! (13)
Klucz: (9, 19)
C'm cv i ksxiyiq aif,C dsbx qeg cv i mexsd rif,Ngx xts mevsq cv i rik ivj C oxeds xts usqo,Xtix yio xts diox xcms qeg spsf oiy ms! (13)
Klucz: (9, 20)
Z'j zs f hpufvfn xfc,Z apyu nbd zs f jbupa ofc,Kdu uqp jbspn zs f ofh fsg Z lubap uqp rpnl,Uqfu vfl uqp aflu uzjp nbd pmpc lfv jp! (13)
Klucz: (9, 21)
W'g wp c emrcsck ucz,W xmvr kya wp c gyrmx lcz,Har rnm gypmk wp c lce cpd W iryxm rnm omki,Rncr sci rnm xcir rwgm kya mjmz ics gm! (13)
Klucz: (9, 22)
T'd tm z bjozpzh rzw,T ujso hvx tm z dvoju izw,Exo okj dvmjh tm z izb zma T fovuj okj ljhf,Okzo pzf okj uzfo otdj hvx jgjw fzp dj! (13)
Klucz: (9, 23)
Q'a qj w yglwmwe owt,Q rgpl esu qj w aslgr fwt,Bul lhg asjge qj w fwy wjx Q clsrg lhg igec,Lhwl mwc lhg rwcl lqag esu gdgt cwm ag! (13)
Klucz: (9, 24)
N'x ng t vditjtb ltq,N odmi bpr ng t xpido ctq,Yri ied xpgdb ng t ctv tgu N zipod ied fdbz,Ieti jtz ied otzi inxd bpr dadq ztj xd! (13)
Klucz: (9, 25)
K'u kd q safqgqy iqn,K lajf ymo kd q umfal zqn,Vof fba umday kd q zqs qdr K wfmla fba cayw,Fbqf gqw fba lqwf fkua ymo axan wqg ua! (13)
Klucz: (11, 0)
B'v ba n rhentnd xnu,B qhme dfj ba n vfehq snu,Kje ewh vfahd ba n snr nac B zefqh ewh lhdz,Ewne tnz ewh qnze ebvh dfj hohu znt vh! (13)
Klucz: (11, 1)
I'c ih u yoluauk eub,I xotl kmq ih u cmlox zub,Rql ldo cmhok ih u zuy uhj I glmxo ldo sokg,Ldul aug ldo xugl lico kmq ovob gua co! (13)
Klucz: (11, 2)
P'j po b fvsbhbr lbi,P evas rtx po b jtsve gbi,Yxs skv jtovr po b gbf boq P nstev skv zvrn,Skbs hbn skv ebns spjv rtx vcvi nbh jv! (13)
Klucz: (11, 3)
W'q wv i mczioiy sip,W lchz yae wv i qazcl nip,Fez zrc qavcy wv i nim ivx W uzalc zrc gcyu,Zriz oiu zrc liuz zwqc yae cjcp uio qc! (13)
Klucz: (11, 4)
D'x dc p tjgpvpf zpw,D sjog fhl dc p xhgjs upw,Mlg gyj xhcjf dc p upt pce D bghsj gyj njfb,Gypg vpb gyj spbg gdxj fhl jqjw bpv xj! (13)
Klucz: (11, 5)
K'e kj w aqnwcwm gwd,K zqvn mos kj w eonqz bwd,Tsn nfq eojqm kj w bwa wjl K inozq nfq uqmi,Nfwn cwi nfq zwin nkeq mos qxqd iwc eq! (13)
Klucz: (11, 6)
R'l rq d hxudjdt ndk,R gxcu tvz rq d lvuxg idk,Azu umx lvqxt rq d idh dqs R puvgx umx bxtp,Umdu jdp umx gdpu urlx tvz xexk pdj lx! (13)
Klucz: (11, 7)
Y's yx k oebkqka ukr,Y nejb acg yx k scben pkr,Hgb bte scxea yx k pko kxz Y wbcne bte ieaw,Btkb qkw bte nkwb byse acg eler wkq se! (13)
Klucz: (11, 8)
F'z fe r vlirxrh bry,F ulqi hjn fe r zjilu wry,Oni ial zjelh fe r wrv reg F dijul ial plhd,Iari xrd ial urdi ifzl hjn lsly drx zl! (13)
Klucz: (11, 9)
M'g ml y cspyeyo iyf,M bsxp oqu ml y gqpsb dyf,Vup phs gqlso ml y dyc yln M kpqbs phs wsok,Phyp eyk phs bykp pmgs oqu szsf kye gs! (13)
Klucz: (11, 10)
T'n ts f jzwflfv pfm,T izew vxb ts f nxwzi kfm,Cbw woz nxszv ts f kfj fsu T rwxiz woz dzvr,Wofw lfr woz ifrw wtnz vxb zgzm rfl nz! (13)
Klucz: (11, 11)
A'u az m qgdmsmc wmt,A pgld cei az m uedgp rmt,Jid dvg uezgc az m rmq mzb A ydepg dvg kgcy,Dvmd smy dvg pmyd daug cei gngt yms ug! (13)
Klucz: (11, 12)
H'b hg t xnktztj dta,H wnsk jlp hg t blknw yta,Qpk kcn blgnj hg t ytx tgi H fklwn kcn rnjf,Kctk ztf kcn wtfk khbn jlp nuna ftz bn! (13)
Klucz: (11, 13)
O'i on a euragaq kah,O duzr qsw on a isrud fah,Xwr rju isnuq on a fae anp O mrsdu rju yuqm,Rjar gam rju damr roiu qsw ubuh mag iu! (13)
Klucz: (11, 14)
V'p vu h lbyhnhx rho,V kbgy xzd vu h pzybk mho,Edy yqb pzubx vu h mhl huw V tyzkb yqb fbxt,Yqhy nht yqb khty yvpb xzd bibo thn pb! (13)
Klucz: (11, 15)
C'w cb o sifouoe yov,C rinf egk cb o wgfir tov,Lkf fxi wgbie cb o tos obd C afgri fxi miea,Fxof uoa fxi roaf fcwi egk ipiv aou wi! (13)
Klucz: (11, 16)
J'd ji v zpmvbvl fvc,J ypum lnr ji v dnmpy avc,Srm mep dnipl ji v avz vik J hmnyp mep tplh,Mevm bvh mep yvhm mjdp lnr pwpc hvb dp! (13)
Klucz: (11, 17)
Q'k qp c gwtcics mcj,Q fwbt suy qp c kutwf hcj,Zyt tlw kupws qp c hcg cpr Q otufw tlw awso,Tlct ico tlw fcot tqkw suy wdwj oci kw! (13)
Klucz: (11, 18)
X'r xw j ndajpjz tjq,X mdia zbf xw j rbadm ojq,Gfa asd rbwdz xw j ojn jwy X vabmd asd hdzv,Asja pjv asd mjva axrd zbf dkdq vjp rd! (13)
Klucz: (11, 19)
E'y ed q ukhqwqg aqx,E tkph gim ed q yihkt vqx,Nmh hzk yidkg ed q vqu qdf E chitk hzk okgc,Hzqh wqc hzk tqch heyk gim krkx cqw yk! (13)
Klucz: (11, 20)
L'f lk x broxdxn hxe,L arwo npt lk x fpora cxe,Uto ogr fpkrn lk x cxb xkm L jopar ogr vrnj,Ogxo dxj ogr axjo olfr npt ryre jxd fr! (13)
Klucz: (11, 21)
S'm sr e iyvekeu oel,S hydv uwa sr e mwvyh jel,Bav vny mwryu sr e jei ert S qvwhy vny cyuq,Vnev keq vny heqv vsmy uwa yfyl qek my! (13)
Klucz: (11, 22)
Z't zy l pfclrlb vls,Z ofkc bdh zy l tdcfo qls,Ihc cuf tdyfb zy l qlp lya Z xcdof cuf jfbx,Culc rlx cuf olxc cztf bdh fmfs xlr tf! (13)
Klucz: (11, 23)
G'a gf s wmjsysi csz,G vmrj iko gf s akjmv xsz,Poj jbm akfmi gf s xsw sfh G ejkvm jbm qmie,Jbsj yse jbm vsej jgam iko mtmz esy am! (13)
Klucz: (11, 24)
N'h nm z dtqzfzp jzg,N ctyq prv nm z hrqtc ezg,Wvq qit hrmtp nm z ezd zmo N lqrct qit xtpl,Qizq fzl qit czlq qnht prv tatg lzf ht! (13)
Klucz: (11, 25)
U'o ut g kaxgmgw qgn,U jafx wyc ut g oyxaj lgn,Dcx xpa oytaw ut g lgk gtv U sxyja xpa eaws,Xpgx mgs xpa jgsx xuoa wyc ahan sgm oa! (13)
Klucz: (15, 0)
Z'f za n jtwnhnx dng,Z ktow xvr za n fvwtk ing,Qrw wet fvatx za n inj nay Z bwvkt wet ptxb,Wenw hnb wet knbw wzft xvr tmtg bnh ft! (13)
Klucz: (15, 1)
S'y st g cmpgagq wgz,S dmhp qok st g yopmd bgz,Jkp pxm yotmq st g bgc gtr S upodm pxm imqu,Pxgp agu pxm dgup psym qok mfmz uga ym! (13)
Klucz: (15, 2)
L'r lm z vfiztzj pzs,L wfai jhd lm z rhifw uzs,Cdi iqf rhmfj lm z uzv zmk L nihwf iqf bfjn,Iqzi tzn iqf wzni ilrf jhd fyfs nzt rf! (13)
Klucz: (15, 3)
E'k ef s oybsmsc isl,E pytb caw ef s kabyp nsl,Vwb bjy kafyc ef s nso sfd E gbapy bjy uycg,Bjsb msg bjy psgb beky caw yryl gsm ky! (13)
Klucz: (15, 4)
X'd xy l hrulflv ble,X irmu vtp xy l dturi gle,Opu ucr dtyrv xy l glh lyw X zutir ucr nrvz,Uclu flz ucr ilzu uxdr vtp rkre zlf dr! (13)
Klucz: (15, 5)
Q'w qr e akneyeo uex,Q bkfn omi qr e wmnkb zex,Hin nvk wmrko qr e zea erp Q snmbk nvk gkos,Nven yes nvk besn nqwk omi kdkx sey wk! (13)
Klucz: (15, 6)
J'p jk x tdgxrxh nxq,J udyg hfb jk x pfgdu sxq,Abg god pfkdh jk x sxt xki J lgfud god zdhl,Goxg rxl god uxlg gjpd hfb dwdq lxr pd! (13)
Klucz: (15, 7)
C'i cd q mwzqkqa gqj,C nwrz ayu cd q iyzwn lqj,Tuz zhw iydwa cd q lqm qdb C ezynw zhw swae,Zhqz kqe zhw nqez zciw ayu wpwj eqk iw! (13)
Klucz: (15, 8)
V'b vw j fpsjdjt zjc,V gpks trn vw j brspg ejc,Mns sap brwpt vw j ejf jwu V xsrgp sap lptx,Sajs djx sap gjxs svbp trn pipc xjd bp! (13)
Klucz: (15, 9)
O'u op c yilcwcm scv,O zidl mkg op c ukliz xcv,Fgl lti ukpim op c xcy cpn O qlkzi lti eimq,Ltcl wcq lti zcql loui mkg ibiv qcw ui! (13)
Klucz: (15, 10)
H'n hi v rbevpvf lvo,H sbwe fdz hi v ndebs qvo,Yze emb ndibf hi v qvr vig H jedsb emb xbfj,Emve pvj emb svje ehnb fdz bubo jvp nb! (13)
Klucz: (15, 11)
A'g ab o kuxoioy eoh,A lupx yws ab o gwxul joh,Rsx xfu gwbuy ab o jok obz A cxwlu xfu quyc,Xfox ioc xfu locx xagu yws unuh coi gu! (13)
Klucz: (15, 12)
T'z tu h dnqhbhr xha,T eniq rpl tu h zpqne cha,Klq qyn zpunr tu h chd hus T vqpen qyn jnrv,Qyhq bhv qyn ehvq qtzn rpl ngna vhb zn! (13)
Klucz: (15, 13)
M's mn a wgjauak qat,M xgbj kie mn a sijgx vat,Dej jrg singk mn a vaw anl M ojixg jrg cgko,Jraj uao jrg xaoj jmsg kie gzgt oau sg! (13)
Klucz: (15, 14)
F'l fg t pzctntd jtm,F qzuc dbx fg t lbczq otm,Wxc ckz lbgzd fg t otp tge F hcbqz ckz vzdh,Cktc nth ckz qthc cflz dbx zszm htn lz! (13)
Klucz: (15, 15)
Y'e yz m isvmgmw cmf,Y jsnv wuq yz m euvsj hmf,Pqv vds euzsw yz m hmi mzx Y avujs vds oswa,Vdmv gma vds jmav vyes wuq slsf amg es! (13)
Klucz: (15, 16)
R'x rs f blofzfp vfy,R clgo pnj rs f xnolc afy,Ijo owl xnslp rs f afb fsq R toncl owl hlpt,Owfo zft owl cfto orxl pnj lely tfz xl! (13)
Klucz: (15, 17)
K'q kl y uehysyi oyr,K vezh igc kl y qghev tyr,Bch hpe qglei kl y tyu ylj K mhgve hpe aeim,Hpyh sym hpe vymh hkqe igc exer mys qe! (13)
Klucz: (15, 18)
D'j de r nxarlrb hrk,D oxsa bzv de r jzaxo mrk,Uva aix jzexb de r mrn rec D fazox aix txbf,Aira lrf aix orfa adjx bzv xqxk frl jx! (13)
Klucz: (15, 19)
W'c wx k gqtkeku akd,W hqlt uso wx k cstqh fkd,Not tbq csxqu wx k fkg kxv W ytshq tbq mquy,Tbkt eky tbq hkyt twcq uso qjqd yke cq! (13)
Klucz: (15, 20)
P'v pq d zjmdxdn tdw,P ajem nlh pq d vlmja ydw,Ghm muj vlqjn pq d ydz dqo P rmlaj muj fjnr,Mudm xdr muj adrm mpvj nlh jcjw rdx vj! (13)
Klucz: (15, 21)
I'o ij w scfwqwg mwp,I tcxf gea ij w oefct rwp,Zaf fnc oejcg ij w rws wjh I kfetc fnc ycgk,Fnwf qwk fnc twkf fioc gea cvcp kwq oc! (13)
Klucz: (15, 22)
B'h bc p lvypjpz fpi,B mvqy zxt bc p hxyvm kpi,Sty ygv hxcvz bc p kpl pca B dyxmv ygv rvzd,Ygpy jpd ygv mpdy ybhv zxt vovi dpj hv! (13)
Klucz: (15, 23)
U'a uv i eoricis yib,U fojr sqm uv i aqrof dib,Lmr rzo aqvos uv i die ivt U wrqfo rzo kosw,Rzir ciw rzo fiwr ruao sqm ohob wic ao! (13)
Klucz: (15, 24)
N't no b xhkbvbl rbu,N yhck ljf no b tjkhy wbu,Efk ksh tjohl no b wbx bom N pkjyh ksh dhlp,Ksbk vbp ksh ybpk knth ljf hahu pbv th! (13)
Klucz: (15, 25)
G'm gh u qaduoue kun,G ravd ecy gh u mcdar pun,Xyd dla mchae gh u puq uhf G idcra dla waei,Dlud oui dla ruid dgma ecy atan iuo ma! (13)
Klucz: (17, 0)
T'j ta n ldynxnf vnq,T sduy frp ta n jryds enq,Ipy ycd jradf ta n enl nam T hyrsd ycd bdfh,Ycny xnh ycd snhy ytjd frp dgdq hnx jd! (13)
Klucz: (17, 1)
W'm wd q ogbqaqi yqt,W vgxb ius wd q mubgv hqt,Lsb bfg mudgi wd q hqo qdp W kbuvg bfg egik,Bfqb aqk bfg vqkb bwmg ius gjgt kqa mg! (13)
Klucz: (17, 2)
Z'p zg t rjetdtl btw,Z yjae lxv zg t pxejy ktw,Ove eij pxgjl zg t ktr tgs Z nexyj eij hjln,Eite dtn eij ytne ezpj lxv jmjw ntd pj! (13)
Klucz: (17, 3)
C's cj w umhwgwo ewz,C bmdh oay cj w sahmb nwz,Ryh hlm sajmo cj w nwu wjv C qhabm hlm kmoq,Hlwh gwq hlm bwqh hcsm oay mpmz qwg sm! (13)
Klucz: (17, 4)
F'v fm z xpkzjzr hzc,F epgk rdb fm z vdkpe qzc,Ubk kop vdmpr fm z qzx zmy F tkdep kop nprt,Kozk jzt kop eztk kfvp rdb pspc tzj vp! (13)
Klucz: (17, 5)
I'y ip c asncmcu kcf,I hsjn uge ip c ygnsh tcf,Xen nrs ygpsu ip c tca cpb I wnghs nrs qsuw,Nrcn mcw nrs hcwn niys uge svsf wcm ys! (13)
Klucz: (17, 6)
L'b ls f dvqfpfx nfi,L kvmq xjh ls f bjqvk wfi,Ahq quv bjsvx ls f wfd fse L zqjkv quv tvxz,Qufq pfz quv kfzq qlbv xjh vyvi zfp bv! (13)
Klucz: (17, 7)
O'e ov i gytisia qil,O nypt amk ov i emtyn zil,Dkt txy emvya ov i zig ivh O ctmny txy wyac,Txit sic txy nict toey amk ybyl cis ey! (13)
Klucz: (17, 8)
R'h ry l jbwlvld tlo,R qbsw dpn ry l hpwbq clo,Gnw wab hpybd ry l clj lyk R fwpqb wab zbdf,Walw vlf wab qlfw wrhb dpn bebo flv hb! (13)
Klucz: (17, 9)
U'k ub o mezoyog wor,U tevz gsq ub o kszet for,Jqz zde ksbeg ub o fom obn U izste zde cegi,Zdoz yoi zde toiz zuke gsq eher ioy ke! (13)
Klucz: (17, 10)
X'n xe r phcrbrj zru,X whyc jvt xe r nvchw iru,Mtc cgh nvehj xe r irp req X lcvwh cgh fhjl,Cgrc brl cgh wrlc cxnh jvt hkhu lrb nh! (13)
Klucz: (17, 11)
A'q ah u skfueum cux,A zkbf myw ah u qyfkz lux,Pwf fjk qyhkm ah u lus uht A ofyzk fjk ikmo,Fjuf euo fjk zuof faqk myw knkx oue qk! (13)
Klucz: (17, 12)
D't dk x vnixhxp fxa,D cnei pbz dk x tbinc oxa,Szi imn tbknp dk x oxv xkw D ribcn imn lnpr,Imxi hxr imn cxri idtn pbz nqna rxh tn! (13)
Klucz: (17, 13)
G'w gn a yqlakas iad,G fqhl sec gn a welqf rad,Vcl lpq wenqs gn a ray anz G ulefq lpq oqsu,Lpal kau lpq faul lgwq sec qtqd uak wq! (13)
Klucz: (17, 14)
J'z jq d btodndv ldg,J itko vhf jq d zhoti udg,Yfo ost zhqtv jq d udb dqc J xohit ost rtvx,Osdo ndx ost idxo ojzt vhf twtg xdn zt! (13)
Klucz: (17, 15)
M'c mt g ewrgqgy ogj,M lwnr yki mt g ckrwl xgj,Bir rvw cktwy mt g xge gtf M arklw rvw uwya,Rvgr qga rvw lgar rmcw yki wzwj agq cw! (13)
Klucz: (17, 16)
P'f pw j hzujtjb rjm,P ozqu bnl pw j fnuzo ajm,Elu uyz fnwzb pw j ajh jwi P dunoz uyz xzbd,Uyju tjd uyz ojdu upfz bnl zczm djt fz! (13)
Klucz: (17, 17)
S'i sz m kcxmwme ump,S rctx eqo sz m iqxcr dmp,Hox xbc iqzce sz m dmk mzl S gxqrc xbc aceg,Xbmx wmg xbc rmgx xsic eqo cfcp gmw ic! (13)
Klucz: (17, 18)
V'l vc p nfapzph xps,V ufwa htr vc p ltafu gps,Kra aef ltcfh vc p gpn pco V jatuf aef dfhj,Aepa zpj aef upja avlf htr fifs jpz lf! (13)
Klucz: (17, 19)
Y'o yf s qidscsk asv,Y xizd kwu yf s owdix jsv,Nud dhi owfik yf s jsq sfr Y mdwxi dhi gikm,Dhsd csm dhi xsmd dyoi kwu iliv msc oi! (13)
Klucz: (17, 20)
B'r bi v tlgvfvn dvy,B alcg nzx bi v rzgla mvy,Qxg gkl rziln bi v mvt viu B pgzal gkl jlnp,Gkvg fvp gkl avpg gbrl nzx loly pvf rl! (13)
Klucz: (17, 21)
E'u el y wojyiyq gyb,E dofj qca el y ucjod pyb,Taj jno ucloq el y pyw ylx E sjcdo jno moqs,Jnyj iys jno dysj jeuo qca orob syi uo! (13)
Klucz: (17, 22)
H'x ho b zrmblbt jbe,H grim tfd ho b xfmrg sbe,Wdm mqr xfort ho b sbz boa H vmfgr mqr prtv,Mqbm lbv mqr gbvm mhxr tfd rure vbl xr! (13)
Klucz: (17, 23)
K'a kr e cupeoew meh,K julp wig kr e aipuj veh,Zgp ptu airuw kr e vec erd K ypiju ptu suwy,Ptep oey ptu jeyp pkau wig uxuh yeo au! (13)
Klucz: (17, 24)
N'd nu h fxshrhz phk,N mxos zlj nu h dlsxm yhk,Cjs swx dluxz nu h yhf hug N bslmx swx vxzb,Swhs rhb swx mhbs sndx zlj xaxk bhr dx! (13)
Klucz: (17, 25)
Q'g qx k iavkukc skn,Q parv com qx k govap bkn,Fmv vza goxac qx k bki kxj Q evopa vza yace,Vzkv uke vza pkev vqga com adan eku ga! (13)
Klucz: (19, 0)
R't ra n dpqnlnz bnc,R mpwq zhx ra n thqpm unc,Oxq qkp thapz ra n und nai R jqhmp qkp fpzj,Qknq lnj qkp mnjq qrtp zhx pepc jnl tp! (13)
Klucz: (19, 1)
G'i gp c sefcaco qcr,G belf owm gp c iwfeb jcr,Dmf fze iwpeo gp c jcs cpx G yfwbe fze ueoy,Fzcf acy fze bcyf fgie owm eter yca ie! (13)
Klucz: (19, 2)
V'x ve r hturprd frg,V qtau dlb ve r xlutq yrg,Sbu uot xletd ve r yrh rem V nulqt uot jtdn,Uoru prn uot qrnu uvxt dlb titg nrp xt! (13)
Klucz: (19, 3)
K'm kt g wijgegs ugv,K fipj saq kt g majif ngv,Hqj jdi matis kt g ngw gtb K cjafi jdi yisc,Jdgj egc jdi fgcj jkmi saq ixiv cge mi! (13)
Klucz: (19, 4)
Z'b zi v lxyvtvh jvk,Z uxey hpf zi v bpyxu cvk,Wfy ysx bpixh zi v cvl viq Z rypux ysx nxhr,Ysvy tvr ysx uvry yzbx hpf xmxk rvt bx! (13)
Klucz: (19, 5)
O'q ox k amnkikw ykz,O jmtn weu ox k qenmj rkz,Lun nhm qexmw ox k rka kxf O gnejm nhm cmwg,Nhkn ikg nhm jkgn noqm weu mbmz gki qm! (13)
Klucz: (19, 6)
D'f dm z pbczxzl nzo,D ybic ltj dm z ftcby gzo,Ajc cwb ftmbl dm z gzp zmu D vctyb cwb rblv,Cwzc xzv cwb yzvc cdfb ltj bqbo vzx fb! (13)
Klucz: (19, 7)
S'u sb o eqromoa cod,S nqxr aiy sb o uirqn vod,Pyr rlq uibqa sb o voe obj S krinq rlq gqak,Rlor mok rlq nokr rsuq aiy qfqd kom uq! (13)
Klucz: (19, 8)
H'j hq d tfgdbdp rds,H cfmg pxn hq d jxgfc kds,Eng gaf jxqfp hq d kdt dqy H zgxcf gaf vfpz,Gadg bdz gaf cdzg ghjf pxn fufs zdb jf! (13)
Klucz: (19, 9)
W'y wf s iuvsqse gsh,W rubv emc wf s ymvur zsh,Tcv vpu ymfue wf s zsi sfn W ovmru vpu kueo,Vpsv qso vpu rsov vwyu emc ujuh osq yu! (13)
Klucz: (19, 10)
L'n lu h xjkhfht vhw,L gjqk tbr lu h nbkjg ohw,Irk kej nbujt lu h ohx huc L dkbgj kej zjtd,Kehk fhd kej ghdk klnj tbr jyjw dhf nj! (13)
Klucz: (19, 11)
A'c aj w myzwuwi kwl,A vyfz iqg aj w cqzyv dwl,Xgz zty cqjyi aj w dwm wjr A szqvy zty oyis,Ztwz uws zty vwsz zacy iqg ynyl swu cy! (13)
Klucz: (19, 12)
P'r py l bnoljlx zla,P knuo xfv py l rfonk sla,Mvo oin rfynx py l slb lyg P hofkn oin dnxh,Oilo jlh oin klho oprn xfv ncna hlj rn! (13)
Klucz: (19, 13)
E'g en a qcdayam oap,E zcjd muk en a gudcz hap,Bkd dxc guncm en a haq anv E wduzc dxc scmw,Dxad yaw dxc zawd degc muk crcp way gc! (13)
Klucz: (19, 14)
T'v tc p frspnpb dpe,T orys bjz tc p vjsro wpe,Qzs smr vjcrb tc p wpf pck T lsjor smr hrbl,Smps npl smr opls stvr bjz rgre lpn vr! (13)
Klucz: (19, 15)
I'k ir e ugheceq set,I dgnh qyo ir e kyhgd let,Foh hbg kyrgq ir e leu erz I ahydg hbg wgqa,Hbeh cea hbg deah hikg qyo gvgt aec kg! (13)
Klucz: (19, 16)
X'z xg t jvwtrtf hti,X svcw fnd xg t znwvs ati,Udw wqv zngvf xg t atj tgo X pwnsv wqv lvfp,Wqtw rtp wqv stpw wxzv fnd vkvi ptr zv! (13)
Klucz: (19, 17)
M'o mv i ykligiu wix,M hkrl ucs mv i oclkh pix,Jsl lfk ocvku mv i piy ivd M elchk lfk akue,Lfil gie lfk hiel lmok ucs kzkx eig ok! (13)
Klucz: (19, 18)
B'd bk x nzaxvxj lxm,B wzga jrh bk x drazw exm,Yha auz drkzj bk x exn xks B tarwz auz pzjt,Auxa vxt auz wxta abdz jrh zozm txv dz! (13)
Klucz: (19, 19)
Q's qz m copmkmy amb,Q lovp ygw qz m sgpol tmb,Nwp pjo sgzoy qz m tmc mzh Q ipglo pjo eoyi,Pjmp kmi pjo lmip pqso ygw odob imk so! (13)
Klucz: (19, 20)
F'h fo b rdebzbn pbq,F adke nvl fo b hveda ibq,Cle eyd hvodn fo b ibr bow F xevad eyd tdnx,Eybe zbx eyd abxe efhd nvl dsdq xbz hd! (13)
Klucz: (19, 21)
U'w ud q gstqoqc eqf,U pszt cka ud q wktsp xqf,Rat tns wkdsc ud q xqg qdl U mtkps tns iscm,Tnqt oqm tns pqmt tuws cka shsf mqo ws! (13)
Klucz: (19, 22)
J'l js f vhifdfr tfu,J ehoi rzp js f lzihe mfu,Gpi ich lzshr js f mfv fsa J bizeh ich xhrb,Icfi dfb ich efbi ijlh rzp hwhu bfd lh! (13)
Klucz: (19, 23)
Y'a yh u kwxusug iuj,Y twdx goe yh u aoxwt buj,Vex xrw aohwg yh u buk uhp Y qxotw xrw mwgq,Xrux suq xrw tuqx xyaw goe wlwj qus aw! (13)
Klucz: (19, 24)
N'p nw j zlmjhjv xjy,N ilsm vdt nw j pdmli qjy,Ktm mgl pdwlv nw j qjz jwe N fmdil mgl blvf,Mgjm hjf mgl ijfm mnpl vdt laly fjh pl! (13)
Klucz: (19, 25)
C'e cl y oabywyk myn,C xahb ksi cl y esbax fyn,Zib bva eslak cl y fyo ylt C ubsxa bva qaku,Bvyb wyu bva xyub bcea ksi apan uyw ea! (13)
Klucz: (21, 0)
D'l da n zvmnfnj rni,D wvkm jpb da n lpmvw cni,Ebm mov lpavj da n cnz nag D xmpwv mov hvjx,Monm fnx mov wnxm mdlv jpb vqvi xnf lv! (13)
Klucz: (21, 1)
Y'g yv i uqhiaie mid,Y rqfh ekw yv i gkhqr xid,Zwh hjq gkvqe yv i xiu ivb Y shkrq hjq cqes,Hjih ais hjq rish hygq ekw qlqd sia gq! (13)
Klucz: (21, 2)
T'b tq d plcdvdz hdy,T mlac zfr tq d bfclm sdy,Urc cel bfqlz tq d sdp dqw T ncfml cel xlzn,Cedc vdn cel mdnc ctbl zfr lgly ndv bl! (13)
Klucz: (21, 3)
O'w ol y kgxyqyu cyt,O hgvx uam ol y waxgh nyt,Pmx xzg walgu ol y nyk ylr O ixahg xzg sgui,Xzyx qyi xzg hyix xowg uam gbgt iyq wg! (13)
Klucz: (21, 4)
J'r jg t fbstltp xto,J cbqs pvh jg t rvsbc ito,Khs sub rvgbp jg t itf tgm J dsvcb sub nbpd,Suts ltd sub ctds sjrb pvh bwbo dtl rb! (13)
Klucz: (21, 5)
E'm eb o awnogok soj,E xwln kqc eb o mqnwx doj,Fcn npw mqbwk eb o doa obh E ynqxw npw iwky,Npon goy npw xoyn nemw kqc wrwj yog mw! (13)
Klucz: (21, 6)
Z'h zw j vrijbjf nje,Z srgi flx zw j hlirs yje,Axi ikr hlwrf zw j yjv jwc Z tilsr ikr drft,Ikji bjt ikr sjti izhr flx rmre tjb hr! (13)
Klucz: (21, 7)
U'c ur e qmdewea iez,U nmbd ags ur e cgdmn tez,Vsd dfm cgrma ur e teq erx U odgnm dfm ymao,Dfed weo dfm neod ducm ags mhmz oew cm! (13)
Klucz: (21, 8)
P'x pm z lhyzrzv dzu,P ihwy vbn pm z xbyhi ozu,Qny yah xbmhv pm z ozl zms P jybih yah thvj,Yazy rzj yah izjy ypxh vbn hchu jzr xh! (13)
Klucz: (21, 9)
K's kh u gctumuq yup,K dcrt qwi kh u swtcd jup,Lit tvc swhcq kh u jug uhn K etwdc tvc ocqe,Tvut mue tvc duet tksc qwi cxcp eum sc! (13)
Klucz: (21, 10)
F'n fc p bxophpl tpk,F yxmo lrd fc p nroxy epk,Gdo oqx nrcxl fc p epb pci F zoryx oqx jxlz,Oqpo hpz oqx ypzo ofnx lrd xsxk zph nx! (13)
Klucz: (21, 11)
A'i ax k wsjkckg okf,A tshj gmy ax k imjst zkf,Byj jls imxsg ax k zkw kxd A ujmts jls esgu,Jlkj cku jls tkuj jais gmy snsf ukc is! (13)
Klucz: (21, 12)
V'd vs f rnefxfb jfa,V once bht vs f dheno ufa,Wte egn dhsnb vs f ufr fsy V pehon egn znbp,Egfe xfp egn ofpe evdn bht nina pfx dn! (13)
Klucz: (21, 13)
Q'y qn a mizasaw eav,Q jixz wco qn a yczij pav,Roz zbi ycniw qn a pam ant Q kzcji zbi uiwk,Zbaz sak zbi jakz zqyi wco idiv kas yi! (13)
Klucz: (21, 14)
L't li v hduvnvr zvq,L edsu rxj li v txude kvq,Mju uwd txidr li v kvh vio L fuxed uwd pdrf,Uwvu nvf uwd evfu ultd rxj dydq fvn td! (13)
Klucz: (21, 15)
G'o gd q cypqiqm uql,G zynp mse gd q ospyz fql,Hep pry osdym gd q fqc qdj G apszy pry kyma,Prqp iqa pry zqap pgoy mse ytyl aqi oy! (13)
Klucz: (21, 16)
B'j by l xtkldlh plg,B utik hnz by l jnktu alg,Czk kmt jnyth by l alx lye B vknut kmt fthv,Kmlk dlv kmt ulvk kbjt hnz totg vld jt! (13)
Klucz: (21, 17)
W'e wt g sofgygc kgb,W podf ciu wt g eifop vgb,Xuf fho eitoc wt g vgs gtz W qfipo fho aocq,Fhgf ygq fho pgqf fweo ciu ojob qgy eo! (13)
Klucz: (21, 18)
R'z ro b njabtbx fbw,R kjya xdp ro b zdajk qbw,Spa acj zdojx ro b qbn bou R ladkj acj vjxl,Acba tbl acj kbla arzj xdp jejw lbt zj! (13)
Klucz: (21, 19)
M'u mj w ievwows awr,M fetv syk mj w uyvef lwr,Nkv vxe uyjes mj w lwi wjp M gvyfe vxe qesg,Vxwv owg vxe fwgv vmue syk ezer gwo ue! (13)
Klucz: (21, 20)
H'p he r dzqrjrn vrm,H azoq ntf he r ptqza grm,Ifq qsz ptezn he r grd rek H bqtaz qsz lznb,Qsrq jrb qsz arbq qhpz ntf zuzm brj pz! (13)
Klucz: (21, 21)
C'k cz m yulmemi qmh,C vujl ioa cz m koluv bmh,Dal lnu kozui cz m bmy mzf C wlovu lnu guiw,Lnml emw lnu vmwl lcku ioa upuh wme ku! (13)
Klucz: (21, 22)
X'f xu h tpghzhd lhc,X qpeg djv xu h fjgpq whc,Yvg gip fjupd xu h wht hua X rgjqp gip bpdr,Gihg zhr gip qhrg gxfp djv pkpc rhz fp! (13)
Klucz: (21, 23)
S'a sp c okbcucy gcx,S lkzb yeq sp c aebkl rcx,Tqb bdk aepky sp c rco cpv S mbelk bdk wkym,Bdcb ucm bdk lcmb bsak yeq kfkx mcu ak! (13)
Klucz: (21, 24)
N'v nk x jfwxpxt bxs,N gfuw tzl nk x vzwfg mxs,Olw wyf vzkft nk x mxj xkq N hwzgf wyf rfth,Wyxw pxh wyf gxhw wnvf tzl fafs hxp vf! (13)
Klucz: (21, 25)
I'q if s earskso wsn,I bapr oug if s qurab hsn,Jgr rta qufao if s hse sfl I cruba rta maoc,Rtsr ksc rta bscr riqa oug avan csk qa! (13)
Klucz: (23, 0)
F'b fa n hjunrnp lnw,F cjiu pzt fa n bzujc mnw,Ytu ugj bzajp fa n mnh nak F vuzcj ugj djpv,Ugnu rnv ugj cnvu ufbj pzt jsjw vnr bj! (13)
Klucz: (23, 1)
O'k oj w qsdwawy uwf,O lsrd yic oj w kidsl vwf,Hcd dps kijsy oj w vwq wjt O edils dps msye,Dpwd awe dps lwed doks yic sbsf ewa ks! (13)
Klucz: (23, 2)
X't xs f zbmfjfh dfo,X ubam hrl xs f trmbu efo,Qlm myb trsbh xs f efz fsc X nmrub myb vbhn,Myfm jfn myb ufnm mxtb hrl bkbo nfj tb! (13)
Klucz: (23, 3)
G'c gb o ikvosoq mox,G dkjv qau gb o cavkd nox,Zuv vhk cabkq gb o noi obl G wvadk vhk ekqw,Vhov sow vhk dowv vgck qau ktkx wos ck! (13)
Klucz: (23, 4)
P'l pk x rtexbxz vxg,P mtse zjd pk x ljetm wxg,Ide eqt ljktz pk x wxr xku P fejmt eqt ntzf,Eqxe bxf eqt mxfe eplt zjd tctg fxb lt! (13)
Klucz: (23, 5)
Y'u yt g acngkgi egp,Y vcbn ism yt g usncv fgp,Rmn nzc ustci yt g fga gtd Y onsvc nzc wcio,Nzgn kgo nzc vgon nyuc ism clcp ogk uc! (13)
Klucz: (23, 6)
H'd hc p jlwptpr npy,H elkw rbv hc p dbwle opy,Avw wil dbclr hc p opj pcm H xwbel wil flrx,Wipw tpx wil epxw whdl rbv luly xpt dl! (13)
Klucz: (23, 7)
Q'm ql y sufycya wyh,Q nutf ake ql y mkfun xyh,Jef fru mklua ql y xys ylv Q gfknu fru ouag,Fryf cyg fru nygf fqmu ake uduh gyc mu! (13)
Klucz: (23, 8)
Z'v zu h bdohlhj fhq,Z wdco jtn zu h vtodw ghq,Sno oad vtudj zu h ghb hue Z potwd oad xdjp,Oaho lhp oad whpo ozvd jtn dmdq phl vd! (13)
Klucz: (23, 9)
I'e id q kmxquqs oqz,I fmlx scw id q ecxmf pqz,Bwx xjm ecdms id q pqk qdn I yxcfm xjm gmsy,Xjqx uqy xjm fqyx xiem scw mvmz yqu em! (13)
Klucz: (23, 10)
R'n rm z tvgzdzb xzi,R ovug blf rm z nlgvo yzi,Kfg gsv nlmvb rm z yzt zmw R hglov gsv pvbh,Gszg dzh gsv ozhg grnv blf vevi hzd nv! (13)
Klucz: (23, 11)
A'w av i cepimik gir,A xedp kuo av i wupex hir,Top pbe wuvek av i hic ivf A qpuxe pbe yekq,Pbip miq pbe xiqp pawe kuo ener qim we! (13)
Klucz: (23, 12)
J'f je r lnyrvrt pra,J gnmy tdx je r fdyng qra,Cxy ykn fdent je r qrl reo J zydgn ykn hntz,Ykry vrz ykn grzy yjfn tdx nwna zrv fn! (13)
Klucz: (23, 13)
S'o sn a uwhaeac yaj,S pwvh cmg sn a omhwp zaj,Lgh htw omnwc sn a zau anx S ihmpw htw qwci,Htah eai htw paih hsow cmg wfwj iae ow! (13)
Klucz: (23, 14)
B'x bw j dfqjnjl hjs,B yfeq lvp bw j xvqfy ijs,Upq qcf xvwfl bw j ijd jwg B rqvyf qcf zflr,Qcjq njr qcf yjrq qbxf lvp fofs rjn xf! (13)
Klucz: (23, 15)
K'g kf s mozswsu qsb,K honz uey kf s gezoh rsb,Dyz zlo gefou kf s rsm sfp K azeho zlo ioua,Zlsz wsa zlo hsaz zkgo uey oxob asw go! (13)
Klucz: (23, 16)
T'p to b vxibfbd zbk,T qxwi dnh to b pnixq abk,Mhi iux pnoxd to b abv boy T jinqx iux rxdj,Iubi fbj iux qbji itpx dnh xgxk jbf px! (13)
Klucz: (23, 17)
C'y cx k egrkokm ikt,C zgfr mwq cx k ywrgz jkt,Vqr rdg ywxgm cx k jke kxh C srwzg rdg agms,Rdkr oks rdg zksr rcyg mwq gpgt sko yg! (13)
Klucz: (23, 18)
L'h lg t npatxtv rtc,L ipoa vfz lg t hfapi stc,Eza amp hfgpv lg t stn tgq L bafip amp jpvb,Amta xtb amp itba alhp vfz pypc btx hp! (13)
Klucz: (23, 19)
U'q up c wyjcgce acl,U ryxj eoi up c qojyr bcl,Nij jvy qopye up c bcw cpz U kjory jvy syek,Jvcj gck jvy rckj juqy eoi yhyl kcg qy! (13)
Klucz: (23, 20)
D'z dy l fhslpln jlu,D ahgs nxr dy l zxsha klu,Wrs seh zxyhn dy l klf lyi D tsxah seh bhnt,Sels plt seh alts sdzh nxr hqhu tlp zh! (13)
Klucz: (23, 21)
M'i mh u oqbuyuw sud,M jqpb wga mh u igbqj tud,Fab bnq ighqw mh u tuo uhr M cbgjq bnq kqwc,Bnub yuc bnq jucb bmiq wga qzqd cuy iq! (13)
Klucz: (23, 22)
V'r vq d xzkdhdf bdm,V szyk fpj vq d rpkzs cdm,Ojk kwz rpqzf vq d cdx dqa V lkpsz kwz tzfl,Kwdk hdl kwz sdlk kvrz fpj zizm ldh rz! (13)
Klucz: (23, 23)
E'a ez m gitmqmo kmv,E biht oys ez m aytib lmv,Xst tfi ayzio ez m lmg mzj E utybi tfi ciou,Tfmt qmu tfi bmut teai oys iriv umq ai! (13)
Klucz: (23, 24)
N'j ni v prcvzvx tve,N krqc xhb ni v jhcrk uve,Gbc cor jhirx ni v uvp vis N dchkr cor lrxd,Covc zvd cor kvdc cnjr xhb rare dvz jr! (13)
Klucz: (23, 25)
W's wr e yaleieg cen,W tazl gqk wr e sqlat den,Pkl lxa sqrag wr e dey erb W mlqta lxa uagm,Lxel iem lxa teml lwsa gqk ajan mei sa! (13)
Klucz: (25, 0)
P'd pa n vbinznt hno,P gbyi txf pa n dxibg kno,Ufi isb dxabt pa n knv nae P lixgb isb jbtl,Isni znl isb gnli ipdb txf bcbo lnz db! (13)
Klucz: (25, 1)
Q'e qb o wcjoaou iop,Q hczj uyg qb o eyjch lop,Vgj jtc eybcu qb o low obf Q mjyhc jtc kcum,Jtoj aom jtc homj jqec uyg cdcp moa ec! (13)
Klucz: (25, 2)
R'f rc p xdkpbpv jpq,R idak vzh rc p fzkdi mpq,Whk kud fzcdv rc p mpx pcg R nkzid kud ldvn,Kupk bpn kud ipnk krfd vzh dedq npb fd! (13)
Klucz: (25, 3)
S'g sd q yelqcqw kqr,S jebl wai sd q galej nqr,Xil lve gadew sd q nqy qdh S olaje lve mewo,Lvql cqo lve jqol lsge wai efer oqc ge! (13)
Klucz: (25, 4)
T'h te r zfmrdrx lrs,T kfcm xbj te r hbmfk ors,Yjm mwf hbefx te r orz rei T pmbkf mwf nfxp,Mwrm drp mwf krpm mthf xbj fgfs prd hf! (13)
Klucz: (25, 5)
U'i uf s agnsesy mst,U lgdn yck uf s icngl pst,Zkn nxg icfgy uf s psa sfj U qnclg nxg ogyq,Nxsn esq nxg lsqn nuig yck ghgt qse ig! (13)
Klucz: (25, 6)
V'j vg t bhotftz ntu,V mheo zdl vg t jdohm qtu,Alo oyh jdghz vg t qtb tgk V rodmh oyh phzr,Oyto ftr oyh mtro ovjh zdl hihu rtf jh! (13)
Klucz: (25, 7)
W'k wh u cipugua ouv,W nifp aem wh u kepin ruv,Bmp pzi kehia wh u ruc uhl W speni pzi qias,Pzup gus pzi nusp pwki aem ijiv sug ki! (13)
Klucz: (25, 8)
X'l xi v djqvhvb pvw,X ojgq bfn xi v lfqjo svw,Cnq qaj lfijb xi v svd vim X tqfoj qaj rjbt,Qavq hvt qaj ovtq qxlj bfn jkjw tvh lj! (13)
Klucz: (25, 9)
Y'm yj w ekrwiwc qwx,Y pkhr cgo yj w mgrkp twx,Dor rbk mgjkc yj w twe wjn Y urgpk rbk skcu,Rbwr iwu rbk pwur rymk cgo klkx uwi mk! (13)
Klucz: (25, 10)
Z'n zk x flsxjxd rxy,Z qlis dhp zk x nhslq uxy,Eps scl nhkld zk x uxf xko Z vshql scl tldv,Scxs jxv scl qxvs sznl dhp lmly vxj nl! (13)
Klucz: (25, 11)
A'o al y gmtykye syz,A rmjt eiq al y oitmr vyz,Fqt tdm oilme al y vyg ylp A wtirm tdm umew,Tdyt kyw tdm rywt taom eiq mnmz wyk om! (13)
Klucz: (25, 12)
B'p bm z hnuzlzf tza,B snku fjr bm z pjuns wza,Gru uen pjmnf bm z wzh zmq B xujsn uen vnfx,Uezu lzx uen szxu ubpn fjr nona xzl pn! (13)
Klucz: (25, 13)
C'q cn a iovamag uab,C tolv gks cn a qkvot xab,Hsv vfo qknog cn a xai anr C yvkto vfo wogy,Vfav may vfo tayv vcqo gks opob yam qo! (13)
Klucz: (25, 14)
D'r do b jpwbnbh vbc,D upmw hlt do b rlwpu ybc,Itw wgp rloph do b ybj bos D zwlup wgp xphz,Wgbw nbz wgp ubzw wdrp hlt pqpc zbn rp! (13)
Klucz: (25, 15)
E's ep c kqxcoci wcd,E vqnx imu ep c smxqv zcd,Jux xhq smpqi ep c zck cpt E axmvq xhq yqia,Xhcx oca xhq vcax xesq imu qrqd aco sq! (13)
Klucz: (25, 16)
F't fq d lrydpdj xde,F wroy jnv fq d tnyrw ade,Kvy yir tnqrj fq d adl dqu F bynwr yir zrjb,Yidy pdb yir wdby yftr jnv rsre bdp tr! (13)
Klucz: (25, 17)
G'u gr e mszeqek yef,G xspz kow gr e uozsx bef,Lwz zjs uorsk gr e bem erv G czoxs zjs askc,Zjez qec zjs xecz zgus kow stsf ceq us! (13)
Klucz: (25, 18)
H'v hs f ntafrfl zfg,H ytqa lpx hs f vpaty cfg,Mxa akt vpstl hs f cfn fsw H dapyt akt btld,Akfa rfd akt yfda ahvt lpx tutg dfr vt! (13)
Klucz: (25, 19)
I'w it g oubgsgm agh,I zurb mqy it g wqbuz dgh,Nyb blu wqtum it g dgo gtx I ebqzu blu cume,Blgb sge blu zgeb biwu mqy uvuh egs wu! (13)
Klucz: (25, 20)
J'x ju h pvchthn bhi,J avsc nrz ju h xrcva ehi,Ozc cmv xruvn ju h ehp huy J fcrav cmv dvnf,Cmhc thf cmv ahfc cjxv nrz vwvi fht xv! (13)
Klucz: (25, 21)
K'y kv i qwdiuio cij,K bwtd osa kv i ysdwb fij,Pad dnw ysvwo kv i fiq ivz K gdsbw dnw ewog,Dnid uig dnw bigd dkyw osa wxwj giu yw! (13)
Klucz: (25, 22)
L'z lw j rxejvjp djk,L cxue ptb lw j ztexc gjk,Qbe eox ztwxp lw j gjr jwa L hetcx eox fxph,Eoje vjh eox cjhe elzx ptb xyxk hjv zx! (13)
Klucz: (25, 23)
M'a mx k syfkwkq ekl,M dyvf quc mx k aufyd hkl,Rcf fpy auxyq mx k hks kxb M ifudy fpy gyqi,Fpkf wki fpy dkif fmay quc yzyl ikw ay! (13)
Klucz: (25, 24)
N'b ny l tzglxlr flm,N ezwg rvd ny l bvgze ilm,Sdg gqz bvyzr ny l ilt lyc N jgvez gqz hzrj,Gqlg xlj gqz eljg gnbz rvd zazm jlx bz! (13)
Klucz: (25, 25)
O'c oz m uahmyms gmn,O faxh swe oz m cwhaf jmn,Teh hra cwzas oz m jmu mzd O khwfa hra iask,Hrmh ymk hra fmkh hoca swe aban kmy ca! (13)
